{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ApplicationDatabase": "Host=localhost;Port=5432;Database=sampledb;Pooling=false;User Id=app_user;Password=app_user;",
    "TenantDatabase": "Host=localhost;Port=5432;Database=sampledb;Pooling=false;User Id=app_user;Password=app_user;"
  }
}
